// JS
$(function() {
        $('.list-mv07').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
                if(isInView){
                        $(this).stop().addClass('mv07');
                }
                else{
                        $(this).stop().removeClass('mv07');
                }
        });
});

// CSS
.list-mv07{
        opacity: 0;
        transform: translate(0,60px);
        -webkit-transform: translate(0,60px);
}
.mv07{
        opacity: 1.0;
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
}
アニメーションcssと